#container{
    background-color: lightgray;
    width: 100%;
    min-height: 300px;
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 10px;
    grid-template-areas:
     "header"
     "advert"
     "content"
     "footer";
text-align: center;
}

.item1{
    background-color: hotpink;
    grid-area: header;
}

.item2{
    background-color: cornflowerblue;
    grid-area: advert;
}

.item3{
    background-color: lightgreen;
    grid-area: content;
}

.item4{
    background-color: coral;
    grid-area:footer;
}

@media  screen and (max-width: 500px) {
    #container{
        grid-template-columns: 100px 1fr;
        grid-template-rows: auto 200px auto;
        grid-template-areas:
         "advert header"
         "advert content"
         "advert footer";
    }
}