html,body,main,section,article,div{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

main{
    position: relative;
}

#tittle{
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    background-color: black;
}
/*-----------------------First Image---------------------------*/
#grid {
    display: flex;
    flex-flow: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 80%;
    margin-top: 4rem;
    margin-left: auto;margin-right: auto;
}
#img-div{
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
#img-div>img{
    width: 110%;
    height:100% ;
}
#img-div>#img-caption{
    color: black;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 1.3rem;
    font-family: 'Teko', sans-serif;
}

.item{
    display: flex;
    justify-content: center;
}
/*------------------------------TEXT-------------------------------=======================*/
#tribute-info{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align: justify;
    width: 100%;
    height: auto;
    margin: 6rem auto;
}
#tribute-info>p{
width: 60%;
margin: 0 auto;
}
.text{
    width: 60%;
    height:auto;
}
.text2{
    width: 60%;
    height: auto;
}
/*--------------------------MOVIE NUMBERS-----------------------------*/
#movie-tittles{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 400px;
    width: 100%;
    margin-top: 6rem;
}

#movies{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: -8rem;
}

a{  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*Formating*/
    font-size: 10.5rem;
    text-decoration:none;
    font-family: 'Teko', sans-serif;
    color: black;
}

a>p{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 500px;
    margin-top: -12rem;
    margin-bottom: 4rem;
}

@media screen and (max-width: 845px){
    #movies {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        margin:0 auto;
        border: 2px solid red;
    }
    a{
        margin-top: -3rem;
        font-size: 6rem;
    }
    #movies a p{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -8rem;
        margin-bottom: 3rem;
        font-size: 3rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        writing-mode: horizontal-tb;
        max-width: 500px;
        height: 60px;
        font-weight: normal;
    }

}

/*-------------------------->Flipping Cards Code<---------------------------------*/

.container-card{
    background-color: transparent;
    width: 180px;
    height: 200px;
    margin: 0 5px;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.card {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.container-card:hover .card{
    transform: rotateY(180deg);
}
.love-green:hover{
    transform: rotate(360deg);
}

/* Position the front and back side */
.front, .back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.front{
    background-color: yellowgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

/* Style the back side */
.back {
    background-color: white;
    color: white;
    transform: rotateY(180deg);
}

.back:nth-child(odd){
    background-color: black;
}
/*------------------------->-----------------------------------------------*/


/*<!-----------------------CARDS Layout ------------------------->*/
#movie1{

    display: flex;
    flex-direction: column;
    align-items: flex-end;
    height: 800px;
    background-color: black;
    margin-top: 4rem;
    /*border: 2px solid blue;*/
}

.image1{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/image-w1280.jpg");
    background-size: cover;
    background-position: center top;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 600px;
    width: 100%;
    margin-top: 8rem;
}

article{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    margin:0 auto;
    width: 100%;
}

.container-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    flex-shrink: 2;
}

.back{
    display: flex;
    align-items: center;
    justify-content: center;
}
/*----------------------------- IRREVERSIBLE----------------------------------------------*/

#movie2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1000px;
    width: 100%;
}

#movie3{
    height: 500px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: row wrap;
}

#movie3>div img{
    margin-top: -5rem;
    display: flex;
    width: 100%;
}

#movie3-1{
    /*border: 2px solid green;*/
    display: flex;
    margin-top: 1.4rem;
    /*flex-flow: row wrap;*/
    /*margin: -3rem 0;*/
}

.container-card{
    margin: .4rem;
}

#cards3{
    display: flex;
    /*flex-flow: row wrap;*/
    justify-content: center;
    /*border: 10px solid orangered;*/
}

#movie3-2{
    display: flex;
    justify-content: space-between;
    /*border: 2px solid hotpink;*/
    /*height: 400px;*/
    width: 70%;
    text-align: justify;
    margin: 2rem auto;
    font-size: 1.5rem;
}

#movie3-2>p{
    line-height: 2rem;
    /*width:40%;*/
    /*border: 2px solid blue;*/
}
/*-------------------------------------------ENTER THE VOID-----------------------------------*/
#Enter-the-V{
    background-color: black;
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.entergif{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;

}
.entergif2{
    display: none;
}


/*----------------------------------LOVE----------------*/

#movie5{
    height: 800px;
    width: 100%;
    /*border: 3px solid green;*/
    /*background-color: black;*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /*border: 2px solid blue;*/
}

#movie5>#img-l{
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url("img/love2.jpeg");
    /*backdrop-filter: blur(3px);*/
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
}
/*#img-l{filter: grayscale(80%);}*/

.love-green, .love-green>.back{
    height: 360px;
    width: 360px;
    border-radius: 100%;

}
.love-img{
    background-image: url("img/love2.jpeg");
    background-color: rgba(255, 255, 255, 0.3);
    filter: none;
    background-position: center;
}
#love-tittle{
     margin-top: -2rem;
    height: 600px;
    width: 100%;
    /*border: 2px solid red;*/
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}
/*-----------------------------CLIMAX-------------*/
#movie6{
    display: flex;
    /*background-image: linear-gradient(red, darkred, red, darkred);*/
    /*width: 100%;*/
}

#movie6>h1{
    margin-top: 23rem;
    font-size: 12rem;
    letter-spacing: 8px;
    /*color: #5a0000;*/
    font-family: 'Teko', sans-serif;
    /*border-top: 20px solid ;*/
    /*border-bottom:20px solid;*/
}

#movie6-2{
    /*border: 2px solid red;*/
    width: 100%;
    height: 1000px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#movie6-2 div:nth-child(1){
    width: 100%;
    height: 280px;
    /*border: 2px solid blue;*/
    /*background-color: #d5a204;*/
}

#movie6-2 div:nth-child(2){
    width: 100%;
    height: 280px;
    margin-top: 10px;
    /*border: 2px solid blue;*/
    /*background-color: #000000;*/
}

#movie6-2 div:nth-child(3){
    width: 100%;
    height:280px;
    margin-top: 10px;
    /*border: 2px solid blue;*/
    /*background-color: #380000;*/
}

#movie6-2 div img{
    margin:1rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 400px;
}

#movie6>h2{
    display: none;
}

.movie6-3{
    width: 60%;
    height: 600px;
    margin: 0 auto;
    font-size: 1.5rem;
    font-family: 'Abel', sans-serif;
    text-align: justify;
}

.movie6-3 a span{
    margin: 4rem auto;
}

/*--------------------------FOOTER----------------------------*/
footer{
    display: flex;
    align-items: center;
    /*top: 0;*/
    bottom: 0;
    left: 0;
    /*background-color: rgb(2, 2, 2);*/
    width: 100%;
    color: white;
    height: 80px;
    font-size: 1rem;
    font-family: 'Abel', sans-serif;
    /*border:2px solid red;*/

}

#Logo_FIXED{
    height: 100%;
    width: 10%;
}
footer a {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
    margin: 0 3rem;
    flex-shrink: 2;
}

footer a span {
 font-size: 1rem;
    /*color: white;*/
    display: flex;
}

/*footer ul li{*/
/*    !*display: flex;*!*/
/*    list-style-type: none;*/
/*    !*align-items: center;*!*/
/*}*/

/*------------------------MEDIA QURIS-------------------------------*/

@media screen and (max-width: 600px){
 .darkred1>p{
     display: none;
 }
}


@media screen and (max-width: 400px){
    .image1{
        background-size: cover;
    }
}